[33mcommit 8472e4506fc043d1968a06969ccfe8f6f0360c21[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Greeves0 <greeves2306@gmail.com>
Date:   Wed Jan 14 13:54:33 2026 +0100

    commiting

[33mcommit 5319b3a02ae49bdfc7328433f19fd943532c04c5[m
Author: Greeves0 <greeves2306@gmail.com>
Date:   Wed Jan 14 13:46:02 2026 +0100

    mostly finishing the writting on the introduction and some favicon

[33mcommit 2e653edd8439bd9e3e7defa3659cd5d47a828398[m
Author: Guillaume <greeves2306@gmail.com>
Date:   Wed Jan 14 13:09:36 2026 +0100

    drei

[33mcommit a0224384f7eb3344f3e7e736a30882b7eaca508e[m
Author: Greeves0 <greeves2306@gmail.com>
Date:   Wed Jan 14 11:24:08 2026 +0100

    zwei

[33mcommit 59becb1ff5f6304eb8750f90df188be095842270[m
Author: Greeves0 <greeves2306@gmail.com>
Date:   Wed Jan 14 11:02:23 2026 +0100

    me when learning git
